<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="cloud-wrapper uk-position-relative uk-overflow-hidden">
    <div id="cloud-dark"></div>
    <div id="cloud-white"></div>
  </div>

  <div class="mountains"></div>
  <div class="water"></div>
  <div class="tree2"></div>
  <div class="tree"></div>
  <div class="moon"></div>
  <div class="wolf"></div>
  
  <script src="js/all.js"></script>
</body>
</html>